<?xml version="1.0" encoding="utf-8"?>
<!--
    SAVDOAI v25.4.0 — YANGILANGAN ANDROID MANIFEST
    Yangi qo'shilgan:
    • SavdoAIMainActivity (Compose UI — 5 ekran)
    • GpsTrackingService (Foreground GPS)
    • PeriodicSyncWorker (WorkManager)
    • Camera permission (Barcode scan)
    • POST_NOTIFICATIONS (Android 13+)
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Existing permissions -->
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE" />

    <!-- NEW: GPS permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />

    <!-- NEW: Camera (barcode scan) -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <!-- NEW: Notifications (Android 13+) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- NEW: Boot completed (auto-start sync) -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".SavdoAIApp"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher_legacy"
        android:roundIcon="@drawable/ic_launcher_legacy"
        android:theme="@style/AppTheme"
        android:allowBackup="false"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- ═══ MAIN: Compose UI (5 ekran + BottomNav) ═══ -->
        <activity
            android:name=".ui.SavdoAIMainActivity"
            android:label="SavdoAI"
            android:exported="true"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ═══ PRINT: Deep Link handler ═══ -->
        <activity
            android:name=".DeepLinkActivity"
            android:exported="true"
            android:theme="@style/Transparent"
            android:launchMode="singleTask">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https" android:host="print.savdoai.uz" android:pathPrefix="/p/" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="savdoai" android:host="print" />
            </intent-filter>
        </activity>

        <!-- ═══ PRINT: Setup ═══ -->
        <activity android:name=".SetupActivity" android:label="Printer sozlash" android:exported="false" />

        <!-- ═══ PRINT: Legacy main (deprecated — redirect to Compose) ═══ -->
        <activity android:name=".MainActivity" android:label="SavdoAI Print" android:exported="false" />

        <!-- ═══ SERVICES ═══ -->
        <service
            android:name=".PrintService"
            android:foregroundServiceType="connectedDevice"
            android:exported="false" />

        <!-- NEW: GPS Foreground Service -->
        <service
            android:name=".location.GpsTrackingService"
            android:foregroundServiceType="location"
            android:exported="false" />

        <!-- NEW: WorkManager initializer (auto) -->
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup" />
        </provider>

    </application>
</manifest>
