// SavdoAI v25.4.0 — build.gradle.kts
// Yangi dependencies: Room, Retrofit, WorkManager, CameraX (barcode), Hilt

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")  // Room annotation processor
}

android {
    namespace = "uz.savdoai.print"
    compileSdk = 34

    defaultConfig {
        applicationId = "uz.savdoai.print"
        minSdk = 26
        targetSdk = 34
        versionCode = 4
        versionName = "2.0.0"  // v25.4.0 upgrade
    }

    signingConfigs {
        create("release") {
            val ks = System.getenv("KEYSTORE_PATH")
            if (ks != null) {
                storeFile = file(ks)
                storePassword = System.getenv("KEYSTORE_PASS") ?: ""
                keyAlias = System.getenv("KEY_ALIAS") ?: "savdoai"
                keyPassword = System.getenv("KEY_PASS") ?: ""
            }
        }
    }

    buildTypes {
        debug { isMinifyEnabled = false }
        release {
            isMinifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            val ks = System.getenv("KEYSTORE_PATH")
            if (ks != null) signingConfig = signingConfigs.getByName("release")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    // ═══ ANDROID CORE ═══
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")

    // ═══ ROOM DATABASE (Offline-first) ═══
    val roomVersion = "2.6.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    // ═══ RETROFIT (API client) ═══
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    // ═══ WORKMANAGER (Background sync) ═══
    implementation("androidx.work:work-runtime-ktx:2.9.0")

    // ═══ LOCATION (GPS) ═══
    implementation("com.google.android.gms:play-services-location:21.1.0")

    // ═══ CAMERAX (Barcode scan) ═══
    val cameraxVersion = "1.3.1"
    implementation("androidx.camera:camera-core:$cameraxVersion")
    implementation("androidx.camera:camera-camera2:$cameraxVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraxVersion")
    implementation("androidx.camera:camera-view:$cameraxVersion")
    implementation("com.google.mlkit:barcode-scanning:17.2.0")

    // ═══ GSON ═══
    implementation("com.google.code.gson:gson:2.10.1")
}
